com.google.apps.domaincontactsmanager.client.BackendService, false, false, false, false, _, 1777743198
com.google.apps.domaincontactsmanager.shared.Contact, true, true, false, false, com.google.apps.domaincontactsmanager.shared.Contact/3805615065, 3805615065
com.google.apps.domaincontactsmanager.shared.ContactList, true, true, false, false, com.google.apps.domaincontactsmanager.shared.ContactList/2822560555, 2822560555
[Lcom.google.apps.domaincontactsmanager.shared.Contact;, true, true, false, false, [Lcom.google.apps.domaincontactsmanager.shared.Contact;/1444803160, 1444803160
com.google.apps.domaincontactsmanager.shared.Email, true, true, false, false, com.google.apps.domaincontactsmanager.shared.Email/3313564347, 3313564347
com.google.apps.domaincontactsmanager.shared.Name, true, true, false, false, com.google.apps.domaincontactsmanager.shared.Name/1857732109, 1857732109
com.google.apps.domaincontactsmanager.shared.OAuthCredential, true, true, false, false, com.google.apps.domaincontactsmanager.shared.OAuthCredential/3224141153, 3224141153
[Lcom.google.apps.domaincontactsmanager.shared.OAuthCredential;, true, true, false, false, [Lcom.google.apps.domaincontactsmanager.shared.OAuthCredential;/3824577507, 3824577507
com.google.apps.domaincontactsmanager.shared.Organization, true, true, false, false, com.google.apps.domaincontactsmanager.shared.Organization/3133698504, 3133698504
com.google.apps.domaincontactsmanager.shared.PhoneNumber, true, true, false, false, com.google.apps.domaincontactsmanager.shared.PhoneNumber/772609052, 772609052
com.google.apps.domaincontactsmanager.shared.StructuredPostalAddress, true, true, false, false, com.google.apps.domaincontactsmanager.shared.StructuredPostalAddress/2325973881, 2325973881
com.google.apps.domaincontactsmanager.shared.User, true, true, false, false, com.google.apps.domaincontactsmanager.shared.User/3801678097, 3801678097
com.google.apps.domaincontactsmanager.shared.Website, true, true, false, false, com.google.apps.domaincontactsmanager.shared.Website/921904155, 921904155
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1575826026, 1575826026
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
